DB_URL =jdbc:mysql://localhost:3306/ShoppingWeb?useSSl=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=NgocDat0205

SERVER_PORT=8080

JWT_SECRET_KEY=1ace8b028f58bc7633f3b54ceb55a7f70dd6c30a4f5462735da57d2a71561746
